# 튜플
# 리스트와 비교해야함.
# 튜플은 순서가 있고 중복입력이 되지많 수정과 삭제가 되지 않는다. (그럼 왜 쓰는겨?)
# -> 절대 변경되면 안되는 그런 값들, 사람의 정보나 그런거

# 선언

a = ()
b = (1)
c = (1,2,3,4)
d = (100, 1000, 'Ace','Base')
e = (100, 1000, 10000, (1,2,3), True, False)

print(a, b)
# 인덱싱
print(e[4]) # 탐색하고 호출할때는 대괄호를 쓰네?

# 튜플을 리스트로 변환 가능

print(f'd`type is {type(list(d))}')

# 슬라이싱 배열이랑 똑같다!

# 튜플 연산

print(a * 3)
print(c + d)

# 튜플 인덱스

print(c.index(3))

# 팩킹, 언팩킹

t = ('foo', 'bar', 'tab', 'call') # 여러 원소들을 하나의 변수 t에 묶었네? 패킹!

print(t)
print(t[0])
print(t[-1])

# 언패킹

(x1, x2, x3, x4) = t # 하나의 변수 t에서 원소들을 각각 선언해줄 때 언패킹이라고 해준다
print(type(x1), type(x2), type(x3), type(x4))
print(x1, x2, x3, x4)

# 다른 선언

t2 = 1, 2, 3 # 괄호 없어도 튜플 선언 가능
t3 = 4

x1, x2, x3 = t2
x4, x5, x6 = 4,5,6

print(f'{t2} \n {t3} \n {x1, x2, x3} \n {x4, x5,x6}')